<!doctype html>
<html class="h-100">

<head>
  <title>Plone Theme</title>
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="228x228" href="icons/coast-228x228.png">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <link rel="android-chrome" sizes="36x36" href="icons/android-chrome-36x36.png">
  <link rel="android-chrome" sizes="48x48" href="icons/android-chrome-48x48.png">
  <link rel="android-chrome" sizes="72x72" href="icons/android-chrome-72x72.png">
  <link rel="android-chrome" sizes="96x96" href="icons/android-chrome-96x96.png">
  <link rel="android-chrome" sizes="144x144" href="icons/android-chrome-144x144.png">
  <link rel="android-chrome" sizes="192x192" href="icons/android-chrome-192x192.png">
  <link rel="android-chrome" sizes="256x256" href="icons/android-chrome-256x256.png">
  <link rel="android-chrome" sizes="384x384" href="icons/android-chrome-384x384.png">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="icons/apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="1024x1024" href="icons/apple-touch-icon-1024x1024.png">
  <link rel="manifest" href="icons/manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
</head>

<body class="d-flex flex-column h-100">
  <section id="portal-toolbar">
  </section>

  <div class="outer-wrapper flex-shrink-0">
    <div class="header-bg">
      <header class="container d-flex pt-3 flex-column justify-content-between align-items-lg-start flex-lg-row"
        id="content-header">

        <div class="mb-3 d-flex justify-content-end" id="portal-top">
        </div>

        <div class="pb-3 d-flex justify-content-between align-items-center order-lg-first w-auto"
          id="portal-logo-wrapper">
          <div class="order-lg-0" id="portal-logo"></div>
          <div class="navbar navbar-expand-lg">
            <button class="navbar-toggler border-secondary" aria-controls="offcanvasNavbar" type="button"
              data-bs-target="#offcanvasNavbar" data-bs-toggle="offcanvas">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>

      </header>
    </div>

    <div id="mainnavigation-wrapper">
      <div id="mainnavigation">
        <nav class="navbar navbar-expand-lg navbar-barceloneta pat-navigationmarker" id="portal-globalnav-wrapper">
          <div class="container">
            <div class="offcanvas offcanvas-end" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
              tabindex="-1">
              <div class="offcanvas-header justify-content-end">
                <button class="btn-close btn-close-white text-reset" aria-label="Close" type="button"
                  data-bs-dismiss="offcanvas"></button>
              </div>
              <div class="offcanvas-body align-items-center">
                <ul class="navbar-nav me-auto" id="portal-globalnav">
                </ul>
                <div id="portal-searchbox">
                  <!-- searchbutton class is set in rules.xml -->
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="principal" id="hero">
      <div class="container">
        <div class="gigantic">
        </div>
      </div>
    </div>

    <div id="above-content-wrapper">
      <div id="above-content">
      </div>
    </div>

    <div class="container">
      <div class="row">
        <aside class="col-12" id="global_statusmessage"></aside>
      </div>
      <main class="row" id="main-container">
        <section id="portal-column-content">
        </section>
        <aside id="portal-column-one">
        </aside>
        <aside id="portal-column-two" role="complementary">
        </aside>
      </main>
      <!--/row-->
    </div>
    <!--/container-->

  </div>
  <!--/outer-wrapper -->

  <footer class="mt-auto" id="portal-footer-wrapper">
    <div class="container" id="portal-footer">
      <div class="doormat row"></div>
      <div class="copyright row">
        <div class="col-12"></div>
      </div>
      <div class="colophon row">
        <div class="col-12"></div>
      </div>
      <div class="site-actions row">
        <div class="col-12"></div>
      </div>
    </div>
  </footer>

</body>

</html>